Name <- c("Jeb", “Donald”, "Ted”, “Marco” “Carly”, “Hillary”, “Berine”)
Name <- c("Jeb", "Donald", "Ted”, “Marco” “Carly”, “Hillary”, “Berine”)
Name <- c("Jeb", "Donald", "Ted”, “Marco”, “Carly”, “Hillary”, “Berine”)
Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_political_poll_results <-c(4, 62, 51, 21, 2, 14, 15)
CBS_political_poll_results <-c(12, 75, 43, 19, 1, 21, 19)
grades.df <-data.frame(Name, ABC_political_poll_results, CBS_political_poll_results)
grades.df
mean(c(ABC_political_poll_results[1:7]))
mean(c(CBS_political_poll_results[1:7]))
savehistory("~/Desktop/Module HW Assginments/Module 3 HW.Rhistory")
